{
  "name": "brbgn",
  "description": "",
  "main": "",
  "authors": [
    "[object Object]"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./dist/lib",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "jquery-validation": "~1.14.0",
    "font-awesome": "~4.5.0",
    "requirejs": "~2.1.22",
    "lodash": "~4.0.1",
    "requirejs-babel": "~0.0.9"
  }
}
